<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1. 柯里化'/>
        <page name='3. Sequence'/>
        <page name='4.多元组(Tuple)'/>
        <page name='5.@autoclosure 和 ??'/>
        <page name='6.@escaping'/>
        <page name='7.Optional Chanining'/>
        <page name='8.操作符'/>
        <page name='9.func参数'/>
        <page name='10.字面量表达'/>
        <page name='11.下标'/>
        <page name='12.方法嵌套'/>
        <page name='13.typealias'/>
        <page name='14.associatedtype'/>
        <page name='15.可变参数'/>
        <page name='16.初始化方法顺序'/>
        <page name='17.Designated，Convenience，Required'/>
        <page name='18.初始化返回nil'/>
        <page name='19.static和class'/>
        <page name='20.多类型和容器'/>
        <page name='21.default参数'/>
        <page name='22.正则表达式'/>
        <page name='23.模式匹配'/>
        <page name='24....和..&lt;'/>
        <page name='25.AnyClass，元类型和.self'/>
        <page name='26.协议和类方法中的Self'/>
        <page name='27.动态类型和多方法'/>
        <page name='28.属性观察'/>
        <page name='29.final'/>
        <page name='30.lazy修饰符和lazy方法'/>
        <page name='31.Reflection和Mirror'/>
        <page name='32.隐式解包Optional'/>
        <page name='33.多重Optional'/>
        <page name='34.Optional Map'/>
        <page name='35.protocol extension'/>
        <page name='36.where和模式匹配'/>
        <page name='37.indirect和嵌套enum'/>
    </pages>
</playground>